{"version": 2, "width": 86, "height": 24, "timestamp": 1710937129, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033351, "o", "Restored session: среда, 20 марта 2024 г. 15:09:17 (MSK)\r\n"]
[0.04169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[0.042759, "o", "\u001b]7;file://vitas-MAC.local/Users/vitasbigboy/frontend-project-44\u0007"]
[0.042798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@vitas-MAC frontend-project-44 % \u001b[K"]
[0.042815, "o", "\u001b[?2004h"]
[12.028923, "o", "m"]
[12.094532, "o", "\bma"]
[12.516762, "o", "k"]
[12.626266, "o", "e"]
[12.733517, "o", " "]
[13.266811, "o", "i"]
[13.426723, "o", "b"]
[13.639362, "o", "n"]
[13.985286, "o", "\b \b"]
[14.104074, "o", "\b \b"]
[14.464977, "o", "n"]
[14.602849, "o", "s"]
[14.847485, "o", "t"]
[15.626539, "o", "a"]
[15.724234, "o", "l"]
[15.847881, "o", "l"]
[17.907477, "o", "\u001b[?2004l\r\r\n"]
[17.935007, "o", "npm ci\r\n"]
[18.787299, "o", "\u001b[?25l"]
[18.789268, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[18.845252, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[18.894496, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[18.945356, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:import-fresh: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/inherits\u001b[0m Com\u001b[0m\u001b[K\r"]
[18.994665, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠧ reify:is-shared-array-buffer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is\u001b[0m\u001b[K\r"]
[19.044105, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Com\u001b[0m\u001b[K\r"]
[19.095243, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/reso\u001b[0m\u001b[K\r"]
[19.145109, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/reso\u001b[0m\u001b[K\r"]
[19.195253, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-impo\u001b[0m\u001b[K\r"]
[19.246028, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Comple\u001b[0m\u001b[K\r"]
[19.29656, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Comple\u001b[0m\u001b[K\r"]
[19.348122, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Comple\u001b[0m\u001b[K\r"]
[19.398838, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Comple\u001b[0m\u001b[K\r"]
[19.449909, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Comple\u001b[0m\u001b[K\r"]
[19.504861, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Comple\u001b[0m\u001b[K\r"]
[19.523887, "o", "\r\u001b[K\u001b[?25h"]
[19.53411, "o", "\r\nadded 190 packages, and audited 191 packages in 1s\r\n"]
[19.534374, "o", "\r\n82 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[19.535737, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[19.54502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[19.545608, "o", "\u001b]7;file://vitas-MAC.local/Users/vitasbigboy/frontend-project-44\u0007"]
[19.545738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@vitas-MAC frontend-project-44 % \u001b[K\u001b[?2004h"]
[20.972012, "o", "b"]
[21.310062, "o", "\bbr"]
[21.421853, "o", "a"]
[22.166276, "o", "i"]
[22.274326, "o", "n"]
[23.163395, "o", "-"]
[23.521891, "o", "g"]
[23.61308, "o", "a"]
[23.732317, "o", "m"]
[23.865886, "o", "e"]
[24.055001, "o", "s"]
[24.852941, "o", "\u001b[?2004l\r\r\n"]
[24.940035, "o", "Welcome to the Brain Games!\r\n"]
[24.941924, "o", "May I have your name? "]
[26.575702, "o", "J"]
[27.312531, "o", "o"]
[28.030775, "o", "h"]
[28.098924, "o", "n"]
[28.830433, "o", "\r\n"]
[28.83185, "o", "Hello, John!\r\n"]
[28.839278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[28.840172, "o", "\u001b]7;file://vitas-MAC.local/Users/vitasbigboy/frontend-project-44\u0007"]
[28.840263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@vitas-MAC frontend-project-44 % \u001b[K"]
[28.840282, "o", "\u001b[?2004h"]
[30.685578, "o", "e"]
[31.342329, "o", "\bex"]
[31.460363, "o", "i"]
[31.685693, "o", "t"]
[32.434755, "o", "\u001b[?2004l\r\r\n"]
[32.438276, "o", "\r\nSaving session..."]
[32.454124, "o", "\r\n...saving history..."]
[32.466284, "o", "truncating history files..."]
[32.470855, "o", "\r\n..."]
[32.470905, "o", "completed.\r\n"]
