{"version": 2, "width": 121, "height": 10, "timestamp": 1715037186, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.027837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.243195, "o", "m"]
[3.345094, "o", "\bma"]
[4.840273, "o", "k"]
[4.923547, "o", "e"]
[5.081219, "o", " "]
[5.557865, "o", "i"]
[5.686034, "o", "n"]
[6.371983, "o", "s"]
[6.509366, "o", "t"]
[6.661681, "o", "a"]
[7.028858, "o", "l"]
[7.130373, "o", "l"]
[7.639107, "o", "\u001b[?2004l\r\r\n"]
[7.661476, "o", "npm ci\r\n"]
[8.627244, "o", "\u001b[?25l"]
[8.629328, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.681569, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.737178, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.787122, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@aashutoshrathi/word-wrap: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ansi-regex\u001b[0m Completed in 199ms\u001b[0m\u001b[K\r"]
[8.837386, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠸ reify:array.prototype.filter: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/array.prototype.findlastindex\u001b[0m Complet\u001b[0m\u001b[K\r"]
[8.887753, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 288ms\u001b[0m\u001b[K\r"]
[8.939305, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[8.988654, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 313ms\u001b[0m\u001b[K\r"]
[9.038703, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 313ms\u001b[0m\u001b[K\r"]
[9.090275, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.141646, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.192081, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.243625, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.29449, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.345665, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.39707, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.447964, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.49809, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.549231, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.599383, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.655699, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 398ms\u001b[0m\u001b[K\r"]
[9.658092, "o", "\r\u001b[K\u001b[?25h"]
[9.669704, "o", "\r\nadded 190 packages, and audited 191 packages in 2s\r\n"]
[9.669881, "o", "\r\n82 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[9.671393, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.680566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[9.680623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[11.424726, "o", "b"]
[12.574525, "o", "\u0007"]
[12.5746, "o", "\r\r\n"]
[12.574773, "o", "\u001b[Jbanner             bindkey            bitesize.d         brain-progression  bundler            bzgrep\r\nbase64             binhex             bless              brctl              bunzip2            bzip2\r\nbasename           binhex.pl          bluetoothd         break              bye                bzip2recover\r\nbash               binhex5.30.pl      bputil             brew               bzcat              bzless\r\nbashbug            binhex5.34.pl      brain-calc         bsdtar             bzcmp              bzmore\r\nbatch              bintrans           brain-even         bspatch            bzdiff             \r\nbc                 bioutil            brain-games        builtin            bzegrep            \r\nbg                 bison              brain-gcd          bundle             bzfgrep            \u001b[8A\u001b[0m\u001b[27m\u001b[24m\r\u001b[48Cb\u001b[K"]
[14.022009, "o", "\bbr"]
[14.912053, "o", "a"]
[14.989739, "o", "i"]
[15.060427, "o", "n"]
[15.213054, "o", "\r\r\n\u001b[J\u001b[A\u001b[53C-"]
[15.943465, "o", "\u0007\r\r\n\u001b[J"]
[15.943597, "o", "\u001b[Jbrain-calc         brain-even         brain-games        brain-gcd          brain-progression\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[48Cbrain-\u001b[K"]
[16.805155, "o", "\u0007calc"]
[17.295806, "o", "\b\b\b\beven"]
[17.730441, "o", "\b\b\b\bgames"]
[18.177196, "o", "\b\b\b\bcd  \b\b"]
[18.732878, "o", "\b\b\bprogression"]
[19.799872, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[19.853276, "o", "Welcome to the Brain Games!\r\n"]
[19.854949, "o", "May I have your name? "]
[21.42716, "o", "G"]
[21.554321, "o", "G"]
[22.189388, "o", "\r\n"]
[22.190466, "o", "Hello, GG!\r\n"]
[22.190529, "o", "What number is missing in the progression?\r\n"]
[22.190683, "o", "Question: 32 40 .. 56 64\r\n"]
[22.190806, "o", "Answer: "]
[26.742823, "o", "4"]
[26.798075, "o", "8"]
[27.451924, "o", "\r\n"]
[27.452476, "o", "Correct!\r\n"]
[27.452559, "o", "Question: .. 2 4 6 8\r\n"]
[27.452885, "o", "Answer: "]
[34.158887, "o", "0"]
[34.751122, "o", "\r\n"]
[34.751575, "o", "Correct!\r\n"]
[34.751808, "o", "Question: 27 .. 35 39 43 47\r\n"]
[34.751964, "o", "Answer: "]
[44.5076, "o", "2"]
[44.568772, "o", "1"]
[45.684735, "o", "\r\n"]
[45.685594, "o", "21 is wrong answer ;(. Correct answer was 31.)\r\n"]
[45.686394, "o", "Let's try again, GG!\r\n"]
[45.693425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[45.693559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[48.28299, "o", "brain-progression"]
[49.126177, "o", "\u001b[?2004l\r\r\n"]
[49.201546, "o", "Welcome to the Brain Games!\r\n"]
[49.203345, "o", "May I have your name? "]
[51.318153, "o", "G"]
[51.45198, "o", "G"]
[52.126428, "o", "\r\n"]
[52.128043, "o", "Hello, GG!\r\n"]
[52.128093, "o", "What number is missing in the progression?\r\n"]
[52.128304, "o", "Question: .. 55 59 63 67 71 75\r\n"]
[52.128436, "o", "Answer: "]
[54.371008, "o", "3"]
[54.991527, "o", "\r\n"]
[54.992374, "o", "3 is wrong answer ;(. Correct answer was 51.)\r\n"]
[54.992522, "o", "Let's try again, GG!\r\n"]
[54.999824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[54.999876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K"]
[54.999891, "o", "\u001b[?2004h"]
[56.993727, "o", "e"]
[57.325856, "o", "\bex"]
[57.442, "o", "i"]
[58.045073, "o", "t"]
[58.608952, "o", "\u001b[?2004l\r\r\n"]
