{"version": 2, "width": 156, "height": 19, "timestamp": 1715038564, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.028538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.594916, "o", "m"]
[1.771517, "o", "\bma"]
[1.921239, "o", "k"]
[2.073935, "o", "e"]
[2.217542, "o", " "]
[2.610273, "o", "i"]
[2.810409, "o", "n"]
[3.049621, "o", "s"]
[3.490739, "o", "t"]
[3.619559, "o", "a"]
[4.048224, "o", "l"]
[4.162239, "o", "l"]
[4.459036, "o", "\u001b[?2004l\r\r\n"]
[4.479576, "o", "npm ci\r\n"]
[5.263196, "o", "\u001b[?25l"]
[5.265347, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.374022, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[5.424726, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:find-up: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-flag\u001b[0m Completed in 199ms\u001b[0m\u001b[K\r"]
[5.473932, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠋ reify:json5: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/readline-sync\u001b[0m Completed in 253ms\u001b[0m\u001b[K\r"]
[5.523737, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 289ms\u001b[0m\u001b[K\r"]
[5.57367, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 316ms\u001b[0m\u001b[K\r"]
[5.624762, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 318ms\u001b[0m\u001b[K\r"]
[5.676614, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 378ms\u001b[0m\u001b[K\r"]
[5.680208, "o", "\r\u001b[K\u001b[?25h"]
[5.684696, "o", "\r\nadded 190 packages, and audited 191 packages in 882ms\r\n"]
[5.684723, "o", "\r\n"]
[5.684736, "o", "82 packages are looking for funding\r\n"]
[5.684815, "o", "  run `npm fund` for details\r\n"]
[5.685466, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.690608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[5.690685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.647076, "o", "b"]
[7.919955, "o", "\bbr"]
[8.029034, "o", "a"]
[8.47032, "o", "i"]
[8.589295, "o", "n"]
[9.145416, "o", "-"]
[9.792586, "o", "p"]
[10.073301, "o", "r"]
[10.173962, "o", "i"]
[10.536479, "o", "e"]
[11.124202, "o", "\b \b"]
[11.43719, "o", "m"]
[11.51597, "o", "e"]
[12.255017, "o", "\u001b[?2004l\r\r\n"]
[12.336849, "o", "Welcome to the Brain Games!\r\n"]
[12.33881, "o", "May I have your name? "]
[13.327312, "o", "G"]
[13.484973, "o", "G"]
[13.903431, "o", "\r\n"]
[13.904611, "o", "Hello, GG!\r\n"]
[13.904684, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.904812, "o", "Question: 5\r\n"]
[13.904944, "o", "Answer: "]
[17.526064, "o", "n"]
[17.657215, "o", "o"]
[19.818292, "o", "\r\n"]
[19.819273, "o", "no is wrong answer ;(. Correct answer was yes.)\r\n"]
[19.819587, "o", "Let's try again, GG!\r\n"]
[19.826119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[19.826239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.40009, "o", "b"]
[22.783195, "o", "\bbr"]
[22.892983, "o", "a"]
[23.031494, "o", "i"]
[23.173677, "o", "n"]
[23.803032, "o", "-"]
[24.594278, "o", "p"]
[24.758167, "o", "r"]
[24.924115, "o", "i"]
[25.086974, "o", "m"]
[25.24817, "o", "e"]
[26.451328, "o", "\u001b[?2004l\r\r\n"]
[26.526755, "o", "Welcome to the Brain Games!\r\n"]
[26.528249, "o", "May I have your name? "]
[27.620506, "o", "G"]
[27.753977, "o", "G"]
[28.181563, "o", "\r\n"]
[28.182682, "o", "Hello, GG!\r\n"]
[28.182735, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.182917, "o", "Question: 21\r\n"]
[28.183121, "o", "Answer: "]
[35.052241, "o", "n"]
[35.162097, "o", "o"]
[36.820253, "o", "\r\n"]
[36.82156, "o", "Correct!\r\n"]
[36.821778, "o", "Question: 21\r\n"]
[36.822284, "o", "Answer: "]
[38.505107, "o", "n"]
[38.597436, "o", "o"]
[39.077669, "o", "\r\n"]
[39.078176, "o", "Correct!\r\n"]
[39.078316, "o", "Question: 38\r\n"]
[39.078416, "o", "Answer: "]
[44.655258, "o", "n"]
[44.773073, "o", "o"]
[45.295098, "o", "\r\n"]
[45.297038, "o", "Correct!\r\n"]
[45.298249, "o", "Congratulations, GG!\r\n"]
[45.305833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[45.305897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[48.389449, "o", "e"]
[48.674014, "o", "\bex"]
[48.824338, "o", "o"]
[49.052447, "o", "t"]
[49.546176, "o", "\b \b"]
[49.712846, "o", "\b \b"]
[50.286746, "o", "i"]
[50.394435, "o", "t"]
[50.998389, "o", "\u001b[?2004l\r\r\n"]
