{"version": 2, "width": 121, "height": 12, "timestamp": 1712841313, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.027976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.133187, "o", "b"]
[4.812372, "o", "\bbr"]
[4.927715, "o", "a"]
[5.206386, "o", "i"]
[5.368812, "o", "n"]
[5.9972, "o", "-"]
[6.28047, "o", "e"]
[6.549458, "o", "v"]
[6.681307, "o", "e"]
[7.268348, "o", "n"]
[8.012886, "o", "\b \b"]
[8.429361, "o", "\b \b"]
[8.463866, "o", "\b \b"]
[8.501141, "o", "\b \b"]
[8.52789, "o", "\b \b"]
[8.561715, "o", "\b \b"]
[8.595303, "o", "\b \b"]
[8.628727, "o", "\b \b"]
[8.661617, "o", "\b\bb \b"]
[8.694806, "o", "\b \b"]
[9.179924, "o", "m"]
[9.194917, "o", "\bma"]
[9.937349, "o", "k"]
[9.989337, "o", "e"]
[10.165298, "o", " "]
[10.559311, "o", "i"]
[10.688029, "o", "n"]
[11.468735, "o", "s"]
[11.587024, "o", "t"]
[11.756388, "o", "a"]
[12.112078, "o", "l"]
[12.238047, "o", "l"]
[12.742815, "o", "\u001b[?2004l\r\r\n"]
[12.778429, "o", "npm ci\r\n"]
[13.578785, "o", "\u001b[?25l"]
[13.580893, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[13.632295, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[13.694162, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[13.744846, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:strip-json-comments: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/strip-ansi\u001b[0m Completed in 209ms\u001b[0m\u001b[K\r"]
[13.80488, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:unbox-primitive: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-define-property\u001b[0m Completed in 263ms\u001b[0m\u001b[K\r"]
[13.851102, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[13.901084, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 334ms\u001b[0m\u001b[K\r"]
[13.951122, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 334ms\u001b[0m\u001b[K\r"]
[14.001114, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 336ms\u001b[0m\u001b[K\r"]
[14.051081, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 336ms\u001b[0m\u001b[K\r"]
[14.102822, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 434ms\u001b[0m\u001b[K\r"]
[14.153213, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 434ms\u001b[0m\u001b[K\r"]
[14.208588, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 434ms\u001b[0m\u001b[K\r"]
[14.210157, "o", "\r\u001b[K\u001b[?25h"]
[14.217075, "o", "\r\nadded 190 packages, and audited 191 packages in 1s\r\n"]
[14.217168, "o", "\r\n"]
[14.217184, "o", "82 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[14.218338, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[14.225829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[14.225912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[16.003595, "o", "b"]
[16.245791, "o", "\bbr"]
[16.348916, "o", "a"]
[16.913831, "o", "i"]
[17.070866, "o", "n"]
[17.568174, "o", "-"]
[17.79362, "o", "e"]
[18.086543, "o", "v"]
[18.21838, "o", "e"]
[18.833858, "o", "n"]
[19.409428, "o", "\u001b[?2004l\r\r\n"]
[19.490343, "o", "Welcome to the Brain Games!\r\n"]
[19.492229, "o", "May I have your name? "]
[20.8208, "o", "G"]
[20.96811, "o", "G"]
[21.574135, "o", "\r\n"]
[21.575386, "o", "Hello, GG!\r\n"]
[21.575441, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.575633, "o", "Question: 84\r\n"]
[21.575802, "o", "Answer: "]
[23.112723, "o", "y"]
[23.223476, "o", "e"]
[23.609584, "o", "s"]
[24.101345, "o", "\r\n"]
[24.101948, "o", "Correct!\r\n"]
[24.102104, "o", "Question: 39\r\n"]
[24.102494, "o", "Answer: "]
[25.673937, "o", "n"]
[25.863237, "o", "o"]
[26.393908, "o", "\r\n"]
[26.394352, "o", "Correct!\r\nQuestion: 36\r\n"]
[26.394441, "o", "Answer: "]
[27.464942, "o", "y"]
[27.623736, "o", "e"]
[27.845469, "o", "s"]
[28.311207, "o", "\r\n"]
[28.312235, "o", "Correct!\r\n"]
[28.313468, "o", "Congratulations, GG!\r\n"]
[28.321288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[28.321343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.274688, "o", "b"]
[30.889228, "o", "\bbr"]
[31.00267, "o", "a"]
[31.971016, "o", "\b \b"]
[32.111112, "o", "\b\bb \b"]
[32.254455, "o", "\b \b"]
[32.805265, "o", "brain-even"]
[33.491069, "o", "\u001b[?2004l\r\r\n"]
[33.571065, "o", "Welcome to the Brain Games!\r\n"]
[33.572909, "o", "May I have your name? "]
[34.940534, "o", "G"]
[35.104712, "o", "G"]
[35.670921, "o", "\r\n"]
[35.672048, "o", "Hello, GG!\r\n"]
[35.672098, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.672298, "o", "Question: 54\r\n"]
[35.672321, "o", "Answer: "]
[38.040489, "o", "n"]
[38.175924, "o", "o"]
[40.056519, "o", "\r\n"]
[40.057266, "o", "no is wrong answer ;(. Correct answer was yes.)\r\n"]
[40.057373, "o", "Let's try again, GG!\r\n"]
[40.063558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[40.063815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[41.940871, "o", "e"]
[42.356925, "o", "\bex"]
[43.034184, "o", "i"]
[43.112572, "o", "t"]
[43.638177, "o", "\u001b[?2004l\r\r\n"]
