{"version": 2, "width": 121, "height": 10, "timestamp": 1715033836, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.022802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.873432, "o", "m"]
[3.009421, "o", "\bma"]
[3.171363, "o", "k"]
[3.856536, "o", "e"]
[4.004845, "o", " "]
[5.722519, "o", "i"]
[6.176997, "o", "n"]
[7.449869, "o", "s"]
[7.599872, "o", "t"]
[7.822885, "o", "a"]
[8.250619, "o", "l"]
[8.388976, "o", "l"]
[9.076656, "o", "\u001b[?2004l\r\r\n"]
[9.092778, "o", "npm ci\r\n"]
[9.813646, "o", "\u001b[?25l"]
[9.815805, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.931325, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.988045, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:p-limit: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/p-locate\u001b[0m Completed in 209ms\u001b[0m\u001b[K\r"]
[10.037238, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:es-define-property: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has-property-descriptors\u001b[0m Completed in 261\u001b[0m\u001b[K\r"]
[10.08641, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 308ms\u001b[0m\u001b[K\r"]
[10.136712, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 330ms\u001b[0m\u001b[K\r"]
[10.186496, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 331ms\u001b[0m\u001b[K\r"]
[10.236562, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 331ms\u001b[0m\u001b[K\r"]
[10.280903, "o", "\r\u001b[K\u001b[?25h"]
[10.285089, "o", "\r\nadded 190 packages, and audited 191 packages in 899ms\r\n"]
[10.285148, "o", "\r\n82 packages are looking for funding\r\n"]
[10.285225, "o", "  run `npm fund` for details\r\n"]
[10.285938, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.290643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[10.290736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[11.810828, "o", "b"]
[12.199277, "o", "\bbr"]
[12.329754, "o", "a"]
[12.804827, "o", "i"]
[12.891481, "o", "n"]
[13.496475, "o", "-"]
[14.07052, "o", "g"]
[14.253508, "o", "c"]
[14.393207, "o", "d"]
[15.276861, "o", "\u001b[?2004l\r\r\n"]
[15.352527, "o", "Welcome to the Brain Games!\r\n"]
[15.354472, "o", "May I have your name? "]
[18.148802, "o", "S"]
[18.330784, "o", "a"]
[18.474113, "o", "m"]
[19.064626, "o", "\r\n"]
[19.065794, "o", "Hello, Sam!\r\n"]
[19.065842, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.066049, "o", "Question: 33 30\r\n"]
[19.066257, "o", "Answer: "]
[29.381007, "o", "3"]
[29.981543, "o", "\r\n"]
[29.983571, "o", "Correct!\r\n"]
[29.98364, "o", "Question: 15 39\r\n"]
[29.984184, "o", "Answer: "]
[38.40279, "o", "3"]
[39.020834, "o", "\r\n"]
[39.022236, "o", "Correct!\r\n"]
[39.022383, "o", "Question: 14 4\r\n"]
[39.022684, "o", "Answer: "]
[47.025287, "o", "2"]
[47.818182, "o", "\r\n"]
[47.819286, "o", "Correct!\r\n"]
[47.820573, "o", "Congratulations, Sam!\r\n"]
[47.830642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[47.830844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[49.719947, "o", "brain-gcd"]
[50.58628, "o", "\u001b[?2004l\r\r\n"]
[50.658173, "o", "Welcome to the Brain Games!\r\n"]
[50.660048, "o", "May I have your name? "]
[52.065191, "o", "S"]
[52.312171, "o", "a"]
[52.75363, "o", "m"]
[53.357449, "o", "\r\n"]
[53.358528, "o", "Hello, Sam!\r\n"]
[53.358572, "o", "Find the greatest common divisor of given numbers.\r\n"]
[53.358902, "o", "Question: 13 41\r\nAnswer: "]
[55.017604, "o", "2"]
[55.659843, "o", "\r\n"]
[55.660669, "o", "2 is wrong answer ;(. Correct answer was 1.)\r\n"]
[55.660766, "o", "Let's try again, Sam!\r\n"]
[55.666727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[55.666772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K"]
[55.666889, "o", "\u001b[?2004h"]
[58.336288, "o", "e"]
[58.571031, "o", "\bex"]
[58.711169, "o", "i"]
[59.240288, "o", "t"]
[59.826852, "o", "\u001b[?2004l\r\r\n"]
