{"version": 2, "width": 121, "height": 12, "timestamp": 1712842464, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.037807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.369156, "o", "m"]
[2.486857, "o", "\bma"]
[2.913143, "o", "k"]
[3.070569, "o", "e"]
[3.248944, "o", " "]
[3.826016, "o", "i"]
[4.104247, "o", "n"]
[4.407435, "o", "s"]
[4.92285, "o", "t"]
[5.073488, "o", "a"]
[5.607976, "o", "l"]
[5.753956, "o", "l"]
[6.435991, "o", "\u001b[?2004l\r\r\n"]
[6.460562, "o", "npm ci\r\n"]
[7.174606, "o", "\u001b[?25l"]
[7.176706, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.227771, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.286704, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[7.340072, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:isarray: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ms\u001b[0m Completed in 195ms\u001b[0m\u001b[K\r"]
[7.391611, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠋ reify:debug: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import/node_modules/debug\u001b[0m Completed in 2\u001b[0m\u001b[K\r"]
[7.440543, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 296ms\u001b[0m\u001b[K\r"]
[7.489905, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 352ms\u001b[0m\u001b[K\r"]
[7.540217, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 352ms\u001b[0m\u001b[K\r"]
[7.590007, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Completed in 351ms\u001b[0m\u001b[K\r"]
[7.654747, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 476ms\u001b[0m\u001b[K\r"]
[7.65523, "o", "\r\u001b[K\u001b[?25h"]
[7.65945, "o", "\r\nadded 190 packages, and audited 191 packages in 913ms\r\n"]
[7.659555, "o", "\r\n"]
[7.659596, "o", "82 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[7.660248, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.666275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[7.666315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.275754, "o", "b"]
[10.841713, "o", "\bbr"]
[10.944982, "o", "a"]
[11.111719, "o", "i"]
[11.917598, "o", "n"]
[12.519046, "o", "-"]
[13.186759, "o", "c"]
[13.312109, "o", "a"]
[13.91114, "o", "l"]
[14.063508, "o", "c"]
[15.10382, "o", "\u001b[?2004l\r\r\n"]
[15.182118, "o", "Welcome to the Brain Games!\r\n"]
[15.18398, "o", "May I have your name? "]
[17.845681, "o", "G"]
[18.029898, "o", "G"]
[18.931159, "o", "\r\n"]
[18.932445, "o", "Hello, GG!\r\n"]
[18.932491, "o", "What is the result of the expression?\r\n"]
[18.932739, "o", "Question: 4 * 3\r\n"]
[18.932913, "o", "Answer: "]
[21.798932, "o", "1"]
[21.935717, "o", "2"]
[22.671449, "o", "\r\n"]
[22.672096, "o", "Correct!\r\n"]
[22.672303, "o", "Question: 0 + 9\r\n"]
[22.672532, "o", "Answer: "]
[24.426574, "o", "9"]
[25.001472, "o", "\r\n"]
[25.001968, "o", "Correct!\r\nQuestion: 2 * 8\r\n"]
[25.002067, "o", "Answer: "]
[27.252221, "o", "1"]
[27.805443, "o", "6"]
[28.53609, "o", "\r\n"]
[28.537132, "o", "Correct!\r\n"]
[28.538405, "o", "Congratulations, GG!\r\n"]
[28.547053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[28.547264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.550655, "o", "brain-calc"]
[31.385709, "o", "\u001b[?2004l\r\r\n"]
[31.466741, "o", "Welcome to the Brain Games!\r\n"]
[31.468794, "o", "May I have your name? "]
[33.675031, "o", "G"]
[33.857829, "o", "G"]
[34.647653, "o", "\r\n"]
[34.648675, "o", "Hello, GG!\r\n"]
[34.648723, "o", "What is the result of the expression?\r\n"]
[34.648993, "o", "Question: 1 * 3\r\nAnswer: "]
[37.093881, "o", "5"]
[37.928125, "o", "\r\n"]
[37.929024, "o", "5 is wrong answer ;(. Correct answer was 3.)\r\n"]
[37.929131, "o", "Let's try again, GG!\r\n"]
[37.937339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[37.937461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitasbigboy@192-168-1-100 frontend-project-44 % \u001b[K\u001b[?2004h"]
[40.195531, "o", "e"]
[41.102122, "o", "\bex"]
[41.933929, "o", "i"]
[42.296383, "o", "t"]
[43.014935, "o", "\u001b[?2004l\r\r\n"]
